# board

./: build.gradle  settings.gradle
app/: build.gradle  debugkey.jks  google-services.json
app/src/androidTest/java/com/rozevinni/board/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozevinni/board/: MainActivity.kt
app/src/test/java/com/rozevinni/board/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
