plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rozevinni.board"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"
    productFlavors {

        dev {
            buildConfigField 'boolean', 'CRASHLYTICS_ENABLED', 'false'
            buildConfigField("long", "BUILD_TIME", System.currentTimeMillis() + "L")
        }

        prod {
            buildConfigField 'boolean', 'CRASHLYTICS_ENABLED', 'true'
            buildConfigField("long", "BUILD_TIME", System.currentTimeMillis() + "L")
        }
    }

    signingConfigs {
        release {
            storeFile file("debugkey.jks")
            storePassword "debugkey"
            keyAlias "debugkey"
            keyPassword "debugkey"
        }

        debug {
            storeFile file("debugkey.jks")
            storePassword "debugkey"
            keyAlias "debugkey"
            keyPassword "debugkey"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "board-${variant.name}-${variant.versionName}(${versionCode}).apk"
                }
            }
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "board-${variant.name}-${variant.versionName}(${versionCode}).apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}